PORT=420
HOST='http://localhost:'
MONGO_ATLAS_URI='mongodb+srv://root:IhvkxnDwROpiDZpd@jsx.nwqtn5o.mongodb.net/'
QUERY_PARAMETERS='?retryWrites=true&w=majority'
DB_NAME='test'
DB_USER_PASSWORD='IhvkxnDwROpiDZpd'
DB_USER='root'
DB_COLLECTION='/newsletter-users'